{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStrings": {
      "MsSQLConnection": "Data Source=DESKTOP-2J5GSKH\\SQLEXPRESS;Initial Catalog=PazaramaBookProject;Trusted_Connection=True"
    }
  }
}
